<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <Button
            android:id="@+id/buttonON"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent = "true"
            android:background="@drawable/oval_button"
            android:text="ON"
            android:onClick="OnClickButtonON"/>

        <Button
            android:id="@+id/buttonOFF"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent = "true"
            android:background="@drawable/oval_button"
            android:text="OFF"
            android:onClick = "OnClickButtonOFF"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
